<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brian Baker Digital</title>

  <!-- Facebook OpenGraph meta properties -->
  <meta property="og:url" content="https://brianbakerdigital.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Brian Baker Digital">
  <meta property="og:description" content="Brian Baker's Photography Portfolio. More to come.">
  <meta property="og:image" content="https://lh3.googleusercontent.com/r1wTkh8BqOUDzqZBH-fmPI-cszG5tc1K0u70oZ52etQn6qaQYnacMwaMMCqrX0NWdSZxt1M88_tlwXHpQC_ild1G7azSn5WwNMG7Df9BUeYltBMuaER7yLplELkG2a2vq2sJZy909oVl-f3LP1qZ6LGIiZBBqUlIz4PrthUmE6FivWJuyAWJ_JwFBqDAAP-Wjtu96sOhO246z1lflLo2Vh87XatJhVgUuhyCj12dOXvd8j1zw0brfI2VZSpnrx4EwYU0zbhJoHn31zVl9n3IUjaOQaxzDB0srF3VW1HwXu6za0pmX2tCRftzeNxH7zsGBqjIUdVpR2L53we9G5p_JspuzYXTmqog7t5jDgm9dQIqEyK8u6d83d4DKfqIxIm2bs0A8vxgxWKA1010yQhKMedN4ZbXlpets4-06-VwWLY-q45d5UGt26b7ydpFKEbABW_SMW-r2di60MgLoiDQgpAi9OjbPsJIEImhhW1dskpmsMFnKcPPx_Gvh9JN8gK8NBlrLBemLRUvNnog7RCEJN-ELkmknBLj81-a-U-u6WKHRXm1y5QU3Mm-PjmO1awHEIw6x9lpzylfHAj26fG7uwNK8Nhkc-A=w1160-h793-no">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <!-- jQuery end-->
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Bootstrap end -->
  <link href="/css/lightbox.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brian Baker Digital</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.instagram.com/brianbakerdigital/" target="_blank">Instagram</a></li>
          <li><a href="">contact@brianbakerdigital.com</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="photos"></div>
  <script src="/js/lightbox.js"></script>
  <script src="/js/loadPhotos.js"></script>
</body>
</html>
